*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}



.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.8),rgba(4,9,30,0.5)), url(images/frontClock.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 3px 12px;
    position: relative;
    margin: 5px;
}

.nav-links ul li ul li{
    list-style: none;
}

.nav-links ul li ul li:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #EB5E28;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

/*this drop downs items*/
.nav-links ul li ul li:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;

}

/*the main items*/
.nav-links ul li:hover{
    transition: .5s;
}

.nav-links ul li:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #137C31;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav-links ul li:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nav-links ul ul {
    display: none;
    position: absolute;
}


.nav-links ul ul li{
    float: none;
    display: list-item;
    position: relative;
}


.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
    display: inline-block;
}


li>a:after{
    content: ' +';
}


.nav-links ul li:hover>ul{
    display: block;
}

li>a:only-child:after{
    content: "";
}

nav .fa{
    display: none;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}


[id^=drop]{
    display: none;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.text-box h1{
    padding: 20px;
    font-size: 70px;
}

.text-box h2{
    margin: 10px 0 40px;
    font-size:20px;
}

.main-button{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
}

.main-button:hover{
    border: 1px solid white;
    background-color: #137C31;
    transition: .5s;
}

.secondary-button{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #137C31;
    padding: 12px 34px;
    font-size: 13px;
    background: #137C31;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
}

.secondary-button:hover{
    border: 1px solid #137C31;
    background-color: white;
    color: #137C31;
    transition: .5s;
}


@media(max-width: 700px){
     .text-box h1{
         font-size: 40px;
     }

    .nav-links ul li{
        display: block;
    }


    .nav-links{
        position: absolute;
        background: #999D58;
        height: 100vh;
        width: 200px;
        right:-200px;
        top: 0;
        text-align: left;
        z-index: 2;
        transition: .5s;
    }

    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }


    [id^=drop]:checked+ul{
        display: block;
    }

    .nav-links ul{
        padding: 10px;
    }

    .nav-links ul ul a{
        padding: 0px;
    }

    .nav-links ul ul{
        float: none;
        position: static;
        color: white;
    }

    nav ul ul li{
        display: block;
        width:100%;
    }

    .nav-links ul li ul li:after {
        background-color: white;
        width: 90%;
    }

    .nav-links ul ul {
        display: block;
        position: relative;
    }


}


/*--------- text specification ------*/
h1{
    font-size: 36px;
    font-weight: 600;
}



p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

a{
    text-decoration: none;
    color: black;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.subtitle{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}


/*-------- mass schedule  ----------*/

.schedule-col{
    flex-basis: 65%;
}


.schedule{
    width: 80%;
    margin: auto;
    padding-bottom: 50px;
}

.schedule h3{
    text-align: left;
}

.schedule img{
    width: 1000px;
    height: 495px;

}


.schedule-col h3 {
    font-size: 1.65rem;
    margin: 15px 0;
    text-align: center;
}

.schedule-col ol {
    counter-reset: section;
    padding: 0px 10px 10px;
}

.schedule-col li {
    list-style-type: none;
    position: relative;
    font-size: 1.5rem;
    padding: 15px;
    margin-bottom: 15px;
    background: #755D43;
    color: #fff;
}

.schedule-col h4 {
    position: relative;
    padding-bottom: 10px;
}

.schedule-col h4:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 25px;
    height: 2px;
    background: white;
}

.schedule-col p {
    font-size: 1.7rem;
    line-height: 1.8rem;
    margin-top: 15px;
}


@media(max-width: 800px){
    .schedule-col{
        flex-direction: row;
    }
    .schedule{
        flex-direction: row;
    }
    .schedule img{
        flex-direction: row;
        width: 100%;
        height: 100%;
    }
}


/* ----------- mission statement --------------- */
.quote {

    color: #bbbbbb;
}

.quote h1{
    color: #7a7979;
}

.quote h2::before,
.quote h2::after {
    content: "“";
    font-size: 8rem;
    margin: -2rem 0 0 -4rem;
    position: absolute;
    opacity: 0.5;
}

.quote h2::after {
    content: "”";
    margin: -1rem -4rem 0 0;
}

/* ---------- contact -----------*/
.contact-port{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/candleSet.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}

.contact-port h1{
    color: white;
    padding: 0;
}
.contact-port p{
    color: white;
    margin-bottom: 40px;
}

@media(max-width: 800px){
    .contact-port h1{
        font-size: 24px;
    }
}


/*----------- footer -------------*/


.footer{
    width:100%;
    text-align: center;
    padding: 50px 0;
    background-color: #434620;
    color: white;
}

.footer h3{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}



/*  ------------------ general pages ----------*/
.sub-header-contact{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.75),rgba(4,9,30,0.75)), url(images/pews.JPG);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header-contact h1{
    margin-top: 40px;
}


.about-general{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-general h3{
    text-align: left;
}

.general-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.general-col img{
    width: 100%;
}


.general-col h3 {
    font-size: 1.65rem;
    margin: 15px 0;
    text-align: center;
  }
  
.general-col ol {
    counter-reset: section;
    padding: 30px;
  }
  
.general-col li {
    list-style-type: none;
    position: relative;
    font-size: 1.5rem;
    padding: 15px;
    margin-bottom: 15px;
    background: #755D43;
    color: #fff;
  }
  
  .about-general h4 {
    position: relative;
    padding-bottom: 10px;
  }

  .about-general h4:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 25px;
    height: 2px;
    background: white;
  }
  
  .about-general p {
    font-size: 1.7rem;
    line-height: 1.8rem;
    margin-top: 15px;
  }

@media(max-width: 800px){
    .row{
        flex-direction: column; /* important */
    }
}

/* ----- about paragraph -------  */
.about-paragraph{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-paragraph h3{
    text-align: left;
}

.paragraph-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.paragraph-col img{
    width: 100%;
}

.paragraph-col h1{
    padding-top: 0;
}

.paragraph-col p {
    padding: 15px 0 25px;
}


/*  ------------------ contact page ----------*/
.sub-header-contact{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.75),rgba(4,9,30,0.75)), url(images/altar2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header-contact h1{
    margin-top: 40px;
}

/*  ------------------ about page ----------*/
.sub-header-about{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.75),rgba(4,9,30,0.75)), url(images/candle.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header-about h1{
    margin-top: 40px;
}

/*  ------------------ community page ----------*/
.sub-header-community{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.75),rgba(4,9,30,0.75)), url(images/pews.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header-community h1{
    margin-top: 40px;
}

/*  ------------------ schedule page ----------*/
.sub-header-schedule{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.75),rgba(4,9,30,0.75)), url(images/insidefront.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header-schedule h1{
    margin-top: 40px;
}


/*  ------------------ join page ----------*/
.sub-header-join {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.75),rgba(4,9,30,0.75)), url(images/copperMaryclose.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header-join h1{
    margin-top: 40px;
}

/*  ------------------ sacrements page ----------*/
.sub-header-join {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.75),rgba(4,9,30,0.75)), url(images/candleSet.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header-join h1{
    margin-top: 40px;
}


/*  ------------------ PREP page ----------*/
.sub-header-prep {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.75),rgba(4,9,30,0.75)), url(images/circledrive.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header-join h1{
    margin-top: 40px;
}